# dialogflow-android-client

./: build.gradle  gradle.properties
ailib/: build.gradle
ailib/src/test/java/ai/api/test/: ProtocolTestBase.java
apiAISampleApp/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
